// USER VARIABLES SECTION

$accent: #6CAB00 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #0B140C // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: inter-medium, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$backgroundcolordefault: #e5e5e5

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('inter-regular', normal, 400, '../fonts/Inter-Regular.woff2')
@include font('inter-medium', normal, 400, '../fonts/Inter-Medium.woff2')
@include font('inter-semibold', normal, 700, '../fonts/Inter-SemiBold.woff2')
@include font('inter-bold', normal, 700, '../fonts/Inter-Bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	background-color: $backgroundcolordefault
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

span, .inspection_card strong
	font-family: inter-regular, sans-serif